# Mia-Bisuteria

./: .firebaserc  .gitignore  CLAUDE.md  catalogo.html  firebase.json  firestore.rules  index.html  pago-exitoso.html  pago-fallido.html  panel-mk7x2qp9.html  personalizado.html  producto.html  robots.txt  sitemap.xml  wrangler.jsonc
.claude/: settings.local.json
.firebase/: hosting..cache
.github/workflows/: build-android.yml  firebase-deploy.yml
admin-app/: calculadora.html  index.html  manifest.json  pedido-detalle.html  pedidos.html  sw.js
admin-app/css/: admin.css
admin-app/js/: auth.js
android/: SETUP.md  fix_package.ps1  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/miabisuteria/admin/: MainActivity.kt  MiaAdminApp.kt
android/app/src/main/kotlin/com/miabisuteria/admin/data/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/kotlin/com/miabisuteria/admin/data/firebase/: FirestoreDataSource.kt  StorageDataSource.kt
android/app/src/main/kotlin/com/miabisuteria/admin/data/github/: GitHubUpdateDataSource.kt
android/app/src/main/kotlin/com/miabisuteria/admin/data/push/: MiaFcmService.kt
android/app/src/main/kotlin/com/miabisuteria/admin/data/repository/: ConfigRepository.kt  OrderRepository.kt  ProductRepository.kt
android/app/src/main/kotlin/com/miabisuteria/admin/domain/model/: Models.kt
android/app/src/main/kotlin/com/miabisuteria/admin/ui/auth/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/kotlin/com/miabisuteria/admin/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
android/app/src/main/kotlin/com/miabisuteria/admin/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
android/app/src/main/kotlin/com/miabisuteria/admin/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/kotlin/com/miabisuteria/admin/ui/navigation/: NavGraph.kt
android/app/src/main/kotlin/com/miabisuteria/admin/ui/orders/: OrderDetailScreen.kt  OrderListScreen.kt  OrderViewModel.kt
android/app/src/main/kotlin/com/miabisuteria/admin/ui/products/: ProductEditScreen.kt  ProductListScreen.kt  ProductViewModel.kt
android/app/src/main/kotlin/com/miabisuteria/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/miabisuteria/admin/ui/update/: UpdateDialog.kt
android/app/src/main/kotlin/com/miabisuteria/admin/util/: Extensions.kt  SessionManager.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
css/: style.css
functions/: index.js  package-lock.json
js/: app.js
